{
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User Id=root;Password=123456;Database=adoption"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMQ": {
    "Connections": {
      "Default": {
        "HostName": "localhost",
        "UserName": "user",
        "Password": "password"
      }
    },
    "EventBus": {
      "ClientName": "Animal.Adoption",
      "ExchangeName": "Animal"
    }
  },
  "Kafka": {
    "Connections": {
      "Default": {
        "BootstrapServers": "localhost:9092"
      }
    },
    "EventBus": {
      "GroupId": "MyGroupId",
      "TopicName": "MyTopicName"
    }
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:53929/"
    }
  }
}
